<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsTopArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_1_1_status_area_border">

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/settings_title"
            style="@style/TitleSectionTextView"/>

        <ImageView
            android:id="@+id/settingsApprove"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:contentDescription="@string/settings_approve"
            android:src="@drawable/ic_70_0_approve"
            app:layout_constraintBottom_toBottomOf="@+id/settingsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settingsTitle"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/settingsCancel"
            android:contentDescription="@string/settings_cancel"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/settingsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settingsTitle"
            android:layout_marginStart="@dimen/_24sdp"
            android:src="@drawable/ic_70_0_cancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTopArea">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_24sdp"
            android:paddingVertical="@dimen/_24sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settingsYourProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_gravity="start"
                    android:text="@string/settings_your_profile_title"
                    style="@style/SubtitleTextView"
                    android:textColor="@color/primary_text"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_top_area"
                        app:layout_constraintBottom_toTopOf="@+id/ll_profile_statistics"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/settingsProfileAvatar"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@drawable/sample_profile_circle"
                            android:contentDescription="@string/profile_avatar"
                            android:scaleType="centerCrop"
                            app:riv_oval="true"
                            tools:ignore="ImageContrastCheck" />

                        <LinearLayout
                            android:id="@+id/settingsAvatarEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            tools:ignore="TouchTargetSizeCheck">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/settings_edit"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_70_0_edit"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                style="@style/HintTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:text="@string/settings_edit"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="@string/hint_firstname"
                        style="@style/SubtitleSmallTextView"/>

                    <EditText
                        android:id="@+id/settingsFirstname"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:hint="@string/hint_firstname"
                        style="@style/EditText"
                        tools:ignore="Autofill,TextContrastCheck,DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="@string/hint_surname"
                        style="@style/SubtitleSmallTextView"/>

                    <EditText
                        android:id="@+id/settingsSurname"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:hint="@string/hint_surname"
                        style="@style/EditText"
                        tools:ignore="Autofill,TextContrastCheck,DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="@string/hint_email"
                        style="@style/SubtitleSmallTextView"/>

                    <EditText
                        android:id="@+id/settingsEmail"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:hint="@string/hint_email"
                        style="@style/EditText"
                        tools:ignore="Autofill,TextContrastCheck,DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="@string/hint_password"
                        style="@style/SubtitleSmallTextView"/>

                    <EditText
                        android:id="@+id/settingsPassword"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:hint="@string/hint_password"
                        style="@style/EditText"
                        tools:ignore="Autofill,TextContrastCheck,DuplicateSpeakableTextCheck"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/sample_achievements_rounded_block"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:contentDescription="@string/settings_sign_out"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:gravity="center"
                        android:src="@drawable/ic_70_0_sign_out" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:text="@string/settings_sign_out"
                        style="@style/BodyTextView"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:background="@color/surface" />

            <LinearLayout
                android:id="@+id/settingsGeneral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_gravity="start"
                    android:text="@string/settings_general_title"
                    style="@style/SubtitleTextView"
                    android:textColor="@color/primary_text"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:contentDescription="@string/settings_sound"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_sound" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_sound"
                            style="@style/BodyTextView"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settingsSwitchSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:checked="true"
                        android:theme="@style/Switch"
                        tools:ignore="TouchTargetSizeCheck"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:contentDescription="@string/settings_notifications"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_notifications" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_notifications"
                            style="@style/BodyTextView" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settingsSwitchNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:checked="false"
                        android:theme="@style/Switch"
                        tools:ignore="TouchTargetSizeCheck"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:contentDescription="@string/settings_dark_mode"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_dark_mode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_dark_mode"
                            style="@style/BodyTextView"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settingsSwitchDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:checked="false"
                        android:theme="@style/Switch"
                        tools:ignore="TouchTargetSizeCheck"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_24sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:contentDescription="@string/settings_language"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_language" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_language"
                            style="@style/BodyTextView"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/settingsLanguageRu"
                            android:contentDescription="@string/settings_language_ru"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_flag_russia_active"
                            android:background="@drawable/sample_language_bottom_line_active_bg"/>

                        <ImageView
                            android:id="@+id/settingsLanguageUk"
                            android:contentDescription="@string/settings_language_uk"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_flag_united_kingdom_inactive"
                            android:background="@color/main_bg"/>

                        <ImageView
                            android:id="@+id/settingsLanguageEs"
                            android:contentDescription="@string/settings_language_es"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_flag_spain_inactive"
                            android:background="@color/main_bg"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:background="@color/surface" />

            <LinearLayout
                android:id="@+id/settingsOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_gravity="start"
                    android:text="@string/settings_other_title"
                    style="@style/SubtitleTextView"
                    android:textColor="@color/primary_text"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="TouchTargetSizeCheck">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:contentDescription="@string/settings_share"
                            android:src="@drawable/ic_70_0_share" />

                        <TextView
                            style="@style/BodyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="@string/settings_share" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:contentDescription="@string/settings_arrow_right"
                        android:src="@drawable/ic_70_0_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:contentDescription="@string/settings_rate"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_rate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_rate"
                            style="@style/BodyTextView" />

                    </LinearLayout>

                    <ImageView
                        android:contentDescription="@string/settings_arrow_right"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_70_0_arrow_right"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:contentDescription="@string/settings_support"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_support" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_support"
                            style="@style/BodyTextView" />

                    </LinearLayout>

                    <ImageView
                        android:contentDescription="@string/settings_arrow_right"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_70_0_arrow_right"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:contentDescription="@string/settings_privacy_policy"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_privacy_policy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:ellipsize="end"
                            android:text="@string/settings_privacy_policy"
                            style="@style/BodyTextView" />

                    </LinearLayout>

                    <ImageView
                        android:contentDescription="@string/settings_arrow_right"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_70_0_arrow_right"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsAboutApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="TooManyViews">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:contentDescription="@string/settings_about_app"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_70_0_about" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_about_app"
                            style="@style/BodyTextView" />

                    </LinearLayout>

                    <ImageView
                        android:contentDescription="@string/settings_arrow_right"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_70_0_arrow_right"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>