<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".Fragments.AchievementsFragment">


    <LinearLayout
        android:id="@+id/achievementsTopBarLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:background="@drawable/ic_1_1_status_area_border"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/achievementsTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/primary40"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabSelectedTextColor="@color/primary40"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/AchievementsTabs"
            app:tabTextColor="@color/inactive_text">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/goalsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/achievements_goals" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/awardsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/achievements_awards" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/collectionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/achievements_collection" />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/achievementsMainArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievementsTopBarLL" />


</androidx.constraintlayout.widget.ConstraintLayout>