<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:id="@+id/league_item"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/league_image"
            android:contentDescription="@string/league_title_cave"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:src="@drawable/ic_20_0_cave_active"/>

        <TextView
            android:id="@+id/league_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/league_title_cave"
            android:fontFamily="@font/roboto"
            android:textColor="@color/text_main"
            android:textSize="12sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>